{
  "name": "gulp-add-source-picture",
  "version": "1.0.0",
  "description": "Add sources and width to picture programmatically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesús Olazagoitia <jesus.designer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "gulp-util": "^3.0.5",
    "image-size": "^0.6.1"
  }
}
